<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .chart-number {
            font-size: 0.6em;
            line-height: 1;
            text-anchor: middle;
            -moz-transform: translateY(-0.25em);
            -ms-transform: translateY(-0.25em);
            -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
        }

        .chart-label {
            font-size: 0.2em;
            text-transform: uppercase;
            text-anchor: middle;
            -moz-transform: translateY(0.7em);
            -ms-transform: translateY(0.7em);
            -webkit-transform: translateY(0.7em);
            transform: translateY(0.7em);
        }

        figure {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>


</head>

<body>


    <svg height="500" width="500" viewBox="0 0 20 20">
        <g>
            <circle r="5" cx="10" cy="10" fill="transparent" stroke="tomato" stroke-width="10"
                stroke-dasharray="0 calc(0 * 31.4 / 100) calc(50 * 31.4 / 100) 31.4"
                transform="rotate(-90) translate(-20)">
            </circle>

            <circle r="5" cx="10" cy="10" fill="transparent" stroke="red" stroke-width="10"
                stroke-dasharray="0 calc(50 * 31.4 / 100)  calc(25 * 31.4 / 100) 31.4"
                transform="rotate(-90) translate(-20)">
            </circle>

            <circle r="5" cx="10" cy="10" fill="transparent" stroke="blue" stroke-width="10"
                stroke-dasharray="0 calc(75 * 31.4 / 100)  calc(25 * 31.4 / 100) 31.4"
                transform="rotate(-90) translate(-20)">
            </circle>

        </g>


        <circle r="5" cx="10" cy="10" fill="white"></circle>
    </svg>





    </div>

    </figure>






    <!-- График -->
    <div class="graph_2">

    </div>



    <script src="script.js"></script>
</body>

</html>